# Socket for remote control
input-ipc-server=/tmp/mpvsocket

# Adjusting the initial window size
geometry=50%

# Disable On Screen Controlers
osc=no

# Enable the best hardware decoder
hwdec=yes

# If the current file is an image, keep
# it open forever
image-display-duration=inf

# Loops the playlist forever
loop-playlist=inf

# Loop files in case of webms or gifs
loop-file=inf

# I honestly dont know what these lines
# do, but all I know is that these lines
# allow me to display images properly
# source: https://git.io/fjvtn
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling

[extension.mp3]
geometry=250x250

