corner-radius: 7;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.25;
shadow-offset-x = -60;
shadow-offset-y = -25;

rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx"
vsync = "opengl-swc"
